body{
    background-color: grey;
} 

/* body {
    margin: 40px;
}
   */
/* .wrapper {
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, minmax(250px,1fr));
    background-color: #fff; 
    color: #444;
} */
  
.box {
    /* background-color: #444; */
    border: solid 1px black;
    /* color: #fff; */
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

header{
    height:60px;
    background-color: lightyellow;
    display:flex;
    justify-content: space-around;
    align-items: center;
    height: 200px;
    margin-bottom: 20px;
}
  
.nametag{
    font-size: 50px;
    /* margin-right: 20px; */
}

.hotelname{
    display: grid;

}

.nav-links{
    margin-right: 30px;
    margin-left: auto;
    color:#ffffff;
    display: grid;
    grid-template-rows: 2;
    grid-gap: 5px;
}

.links{
    display:flex;
}


main{
    display: grid;
    /* justify-content: space-between;
    grid-template-columns:repeat(4,100px);  */
    /* align-items: center; */
} 

.sec1{
    background-color: lightyellow;
    margin-left: 20px;
    margin-right: 20px; 
    /* margin: auto; */
    grid-gap:10px;
    display: grid;
    /* border: solid 1px black; */
    /* grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); */
    grid-template-columns:400px 400px 200px 400px;
    height: 500px;
}

.sec2{
    /* margin-left: 20px; */
    margin-top: 20px;
    /*margin-right: 100px; */
    /* margin: auto; */
    grid-gap:20px;
    display: grid;
    /* border: solid 1px black; */
    /* grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); */
    grid-template-columns:400px 500px 450px;
    /* height: 500px; */
}

.A{
    /* border: solid 1px black; */
    /* height: 500px;
    width: 600px;  */
    margin-top: 40px;
    margin-left: 20px;
    font-size: 50px;
}

.B{
    /* border: solid 1px black; */
    /* height: 500px;
    width: 100px;  */
}

.img{
    object-fit: cover;
    height: 500px;
    width: 400px;
}

.C{
    /* border: solid 1px black; */
    /* height: 500px; */
    /* width: 100px; */
}

.D{
    /* border: solid 1px black; */
    /* height: 500px;
    width:100px; */
    /* margin-left: 20px; */
    display: grid;
    grid-template-rows: repeat(2,1fr);
}

.textD{
    margin-top: 30px;
    /* border: solid 1px black; */
}

.welcomeD{
    /* margin-top: 30px; */
    font-size: 30px;
}

.lineD{
    margin-top: 30px;
}

.photoD{
    font-size: 30px;
}

.imgD{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 20px;
    margin-bottom: 10px;
}

.sec2{
    margin-left: 30px;
    margin-right: 30px;
}

.E{
    border: solid 1px black;
    height: 300px;
    /*width:100px; */
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4,80px);
    grid-template-rows: repeat(2,100px); 
}

.abouthotel{
    /* border: solid 1px black; */
    font-size: 30px;
    grid-column: 1/5;
    margin-left: 20px;
    margin-top: 30px;
    /* grid-row: 1/2; */
    /* align-content: center; */
}

.hotelimg{
    
    /* border: solid 1px black; */
    grid-column: 1/3;
    grid-row: 2/3; 
    margin-left: 20px;
}

.introE{
    /* border: solid 1px black; */
    margin-left: 20px;
    grid-column: 3/5;
    grid-row: 2/3; 
    /* border: solid 1px black; */
    justify-content: center;
    /* align-content: center; */
}

.F{
    border: solid 1px black;
    height: 300px;
    /*width:100px; */
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4,80px);
    grid-template-rows: repeat(2,100px);
}

.aboutroom{
    /* border: solid 1px black; */
    font-size: 30px;
    grid-column: 1/5;
    margin-left: 20px;
    margin-top: 30px;
    /* grid-row: 1/2; */
    /* align-content: center; */
}

.roomimg{
    
    /* border: solid 1px black; */
    grid-column: 1/3;
    grid-row: 2/3; 
    margin-left: 20px;
}

.introF{
    /* border: solid 1px black; */
    margin-left: 20px;
    grid-column: 3/5;
    grid-row: 2/3; 
    /* border: solid 1px black; */
    justify-content: center;
    /* align-content: center; */
}

.G{
    border: solid 1px black;
    height: 300px;
    /*width:100px; */
    background-color: white;
}

.textF{
    margin-top: 30px;
    margin-left: 30px;
}

.contactFont{
    font-size: 30px;
}


.sectiondown{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.footer-links{
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 40px;
    margin-bottom: 50px;
    color:#ffffff;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 5px;
    /* background-color: lightyellow; */
}

